# InterviewExercise

CSharp/: .gitignore  CSharp.sln
CSharp/CSharp/: ApplicationStart.cs  Enums.cs  ExerciseApplication.csproj  FacebookFeed.cs  FakeExternalClient.cs  IMessageManager.cs  MessageManagerFactory.cs  Program.cs  Readme.md  TwitterFeed.cs
CSharp/CSharp/Infrastructure/: IFileManager.cs  ResourceFileManager.cs
CSharp/ExerciseApplication.Tests/: ExerciseApplication.Tests.csproj
CSharp/Tests/: ExamplesApiTest.cs  ExerciseApplication.Tests.csproj
Kotlin/: .gitignore  pom.xml
Kotlin/Kotlin/: pom.xml
Kotlin/Kotlin/src/main/kotlin/: ApplicationStart.kt  Console.kt  FakeExternalClient.kt  Main.kt
Kotlin/Kotlin/src/test/kotlin/: ApplicationStartTest.kt
